<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="phaser.min.js"></script>
   	<style>
        h2{
            padding: 0;
            margin: 0;
        }

#backButton:hover{
    width: 60px;
    height: 60px;
}

.player{
    position: absolute;
    top: 0%;
    left: 50%;
    font-size: 
}



    </style>
<body>
   <div class="backButton" onclick="document.location = 'menu.html'">
            <img src="back.png" alt="" width="50px" height="50px" id="backButton">
        </div>
        <div class="player"></div>
    <script src="app.js"></script>
</body>
</html>